_src/pug/index.pug
extends layout/_default

prepend ConfigBlock
  - page_name = ''

block ContentBlock
  div.container
    //h1= title
    div
      button#btn-start(type='button' style='font-size: 40px; font-family: Futura, YuGothic, sans-serif;') START
    div#output
      

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <title>template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="canonical" href="http://localhost/">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>template</h1>
        <div>
          <button id="btn-start" type="button">START</button>
        </div>
        <div id="output"></div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
